.\"     Title: ale
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 03/31/2009
.\"    Manual: 
.\"    Source: 
.\"
.TH "ALE" "1" "03/31/2009" "" ""
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
ale \- a synthetic capture engine and renderer
.SH "SYNOPSIS"
\fBale\fR [\fIOPTIONS\fR] \fIoriginal\-frame\fR [\fIsupplemental\-frames\fR \&...] \fIoutput\-file\fR
.sp
\fBale\fR [\fIHELP OPTIONS\fR]
.sp
\fBale \-\-version\fR
.sp
.SH "DESCRIPTION"
\fBALE\fR is a free software synthetic capture engine and renderer accepting, as input, a sequence of image frames, and producing, as output, rendered images, registration data, and 3D models (currently experimental)\&.
.sp
.SH "EXAMPLES"
.PP
\fBale \-\-hu\fR
.RS 4
Print the help page on program usage\&.
.RE
.PP
\fBale 001\&.ppm 002\&.ppm 003\&.ppm out\&.ppm\fR
.RS 4
Render output file
\fBout\&.ppm\fR
from inputs
\fB001\&.ppm\fR,
\fB002\&.ppm\fR, and
\fB003\&.ppm\fR\&.
.RE
.PP
\fBale \-\-scale 2 001\&.ppm 002\&.ppm 003\&.ppm out\&.png\fR
.RS 4
Render output file
\fBout\&.png\fR
at 2x scale\&.
.RE
.PP
\fBale \-\-perturb\-upper=0 \-\-trans\-load=a\&.t \-\-projective frame*\&.png out\&.png\fR
.RS 4
Render output file
\fBout\&.png\fR
from inputs
\fBframe*\&.png\fR, using projective transformations as described in the file
\fBa\&.t\fR\&.
.RE
.PP
\fBale \-\-3dv 0 out\&.png \-\-projective frame*\&.png null:\fR
.RS 4
Render output file
\fBout\&.png\fR
from inputs
\fBframe*\&.png\fR, using a 3D scene model to determine transformations\&.
.RE
.PP
\fBale \-\-visp last:sinc*lanc:6 sf:0 out/ \&.jpg in/*\&.jpg null:\fR
.RS 4
Render a video stream from files
\fBin/*\&.jpg\fR
to the directory
\fBout/\fR, stabilizing to the first frame, with a lanczos\-windowed sinc filter\&.
.RE
.SH "USAGE"
\fBale\fR is a wrapper script that calls the executable \fBale\-bin\fR after extracting exposure EXIF information from image files (when the \fBexiftool\fR utility is available) and converting from raw formats (when the \fBdcraw\fR utility is available)\&.
.sp
When \fBale\-bin\fR has been linked with ImageMagick, input and output files may be of any kind supported by ImageMagick\&. Otherwise, only PPM files can be read and written by \fBale\-bin\fR\&.
.sp
.SH "OPTIONS"
\fIOPTIONS\fR are summarized via built\-in help pages (see \fBHELP OPTIONS\fR below)\&. More detailed manuals describing options and internal algorithms are available for certain versions of ALE\&. See \fBSEE ALSO\fR below for more details on other manuals\&.
.sp
.SH "HELP OPTIONS"
A listing of available help options can be obtained by invoking \fBale \-\-hu\fR\&.
.sp
.SH "ENVIRONMENT"
The wrapper script \fBale\fR recognizes the following environment variables:
.PP
\fBALE_BIN\fR
.RS 4
ALE executable to use\&.
.RE
.PP
\fBDCRAW\fR
.RS 4
dcraw raw extraction tool to use\&.
.RE
.PP
\fBEXIF_UTILITY\fR
.RS 4
EXIF extraction utility to use\&.
.RE
.PP
\fBALE_COUNT_THREADS\fR
.RS 4
Displays statistics on thread counts when set to a non\-zero value\&.
.RE
.PP
\fBPAGER\fR
.RS 4
Text pager to use (e\&.g\&., for displaying help pages)\&.
.RE
.SH "SEE ALSO"
More detailed manuals for certain versions of ALE are distributed with source packages, and may also be available from:
.sp
http://auricle\&.dyndns\&.org/ALE/manuals/
.sp
